Time to connect 16 WebSockets: 9.73ms
Time to send and receive 1000000 messages: 5990.51ms
Stats Heap:
{
  "heapSize": 748450,
  "heapCapacity": 35212050,
  "extraMemorySize": 297746,
  "objectCount": 6405,
  "protectedObjectCount": 41,
  "globalObjectCount": 1,
  "protectedGlobalObjectCount": 1,
  "objectTypeCounts": {
    "Function": 5762,
    "SQLStatement": 6,
    "AsyncGeneratorFunction": 2,
    "RegExp String Iterator": 1,
    "InternalFieldTuple": 1,
    "ProcessBindingConstants": 1,
    "JSGlobalLexicalEnvironment": 1,
    "StructureChain": 2,
    "Request": 1,
    "Bun": 1,
    "SymbolTable": 126,
    "Intl.DurationFormat": 1,
    "JSPropertyNameEnumerator": 1,
    "AsyncFromSyncIterator": 1,
    "Headers": 17,
    "PropertyTable": 112,
    "InternalPromise": 82,
    "URL": 2,
    "InternalModuleRegistry": 1,
    "ModuleNamespaceObject": 1,
    "WebAssembly": 1,
    "Symbol": 1,
    "Number": 1,
    "JSGlobalProxy": 1,
    "Callee": 2,
    "ArrayBuffer": 2,
    "ModuleProgramCodeBlock": 25,
    "NativeExecutable": 362,
    "CustomGetterSetter": 36,
    "console": 1,
    "String": 1,
    "Response": 1,
    "AsyncIterator": 1,
    "ModuleLoader": 1,
    "Iterator": 1,
    "Structure": 600,
    "Intl.ListFormat": 1,
    "GetterSetter": 41,
    "FunctionCodeBlock": 145,
    "Intl": 1,
    "Promise": 4977,
    "UnlinkedFunctionCodeBlock": 122,
    "URLSearchParams Iterator": 1,
    "WeakRef": 1,
    "Immutable Butterfly": 4924,
    "BigInt": 2,
    "EventTarget": 2,
    "AsyncGenerator": 1,
    "JSSourceCode": 27,
    "Array Iterator": 1,
    "InternalPromisePrototype": 1,
    "GeneratorFunction": 2,
    "Crypto": 2,
    "FunctionExecutable": 468,
    "FinalizationRegistry": 1,
    "JSModuleEnvironment": 27,
    "Set Iterator": 7343,
    "WebSocket": 18,
    "Array": 7388,
    "Map": 32,
    "Performance": 2,
    "Generator": 4925,
    "URLSearchParams": 1,
    "ServerWebSocket": 17,
    "UnlinkedModuleProgramCodeBlock": 18,
    "SparseArrayValueMap": 1,
    "Boolean": 1,
    "AsyncFunction": 7,
    "symbol": 22,
    "FunctionRareData": 16,
    "ModuleRecord": 27,
    "GlobalObject": 1,
    "UnlinkedFunctionExecutable": 464,
    "JSLexicalEnvironment": 12384,
    "Map Iterator": 1,
    "RegExp": 1,
    "StructureRareData": 69,
    "HashMapBucket": 2550,
    "Event": 17,
    "DOMAttributeGetterSetter": 72,
    "ShadowRealm": 1,
    "String Iterator": 1,
    "DebugHTTPServer": 2,
    "string": 3517,
    "Set": 2459,
    "Object": 9956,
    "JSON": 1,
    "ModuleProgramExecutable": 25
  },
  "protectedObjectTypeCounts": {
    "Function": 5,
    "GlobalObject": 1,
    "ServerWebSocket": 16,
    "UnlinkedModuleProgramCodeBlock": 18,
    "DebugHTTPServer": 1
  }
}
