Time to connect 100 WebSockets: 31.94ms
Time to send and receive 100000 messages: 687.35ms
Heap Stats:
{
  "heapSize": 1198750,
  "heapCapacity": 15296942,
  "extraMemorySize": 420270,
  "objectCount": 10949,
  "protectedObjectCount": 116,
  "globalObjectCount": 1,
  "protectedGlobalObjectCount": 1,
  "objectTypeCounts": {
    "Arguments": 1,
    "FinalizationRegistry": 1,
    "JSON": 1,
    "AsyncFromSyncIterator": 1,
    "SparseArrayValueMap": 4,
    "GeneratorFunction": 3,
    "Event": 101,
    "JSAsyncGeneratorFunction": 2,
    "SymbolTable": 191,
    "Prototype": 1,
    "Math": 1,
    "FunctionCodeBlock": 149,
    "RegExp String Iterator": 1,
    "ProxyObject": 1,
    "InternalFieldTuple": 1,
    "JSModuleEnvironment": 17,
    "Callee": 2,
    "Iterator": 1,
    "JSSourceCode": 17,
    "RegExp": 4,
    "Set Iterator": 1,
    "ModuleLoader": 1,
    "Process": 1,
    "WeakRef": 1,
    "FunctionExecutable": 985,
    "HashMapBucket": 57,
    "Boolean": 1,
    "Proxy": 1,
    "UnlinkedFunctionExecutable": 982,
    "StringDecoder": 2,
    "StructureChain": 34,
    "ShadowRealm": 1,
    "MessageEvent": 100001,
    "StructureRareData": 70,
    "AsyncFunction": 34,
    "InternalPromisePrototype": 1,
    "Intl": 1,
    "FunctionRareData": 46,
    "AsyncGenerator": 1,
    "PropertyTable": 187,
    "URL": 2,
    "string": 1653,
    "CustomGetterSetter": 143,
    "ModuleProgramCodeBlock": 12,
    "Number": 1,
    "symbol": 85,
    "DOMAttributeGetterSetter": 86,
    "Response": 1,
    "Set": 1,
    "Promise": 105,
    "String Iterator": 1,
    "NextTickQueue": 1,
    "Request": 1,
    "WebAssembly": 1,
    "Blob": 1,
    "Bun": 1,
    "BufferList": 2,
    "Uint8ArrayPrototype": 1,
    "UnlinkedModuleProgramCodeBlock": 9,
    "ModuleNamespaceObject": 3,
    "Generator": 1,
    "Symbol": 1,
    "ProcessBindingConstants": 1,
    "BigInt": 2,
    "Dirent": 1,
    "NativeExecutable": 572,
    "JSGlobalProxy": 1,
    "Performance": 2,
    "JSGlobalLexicalEnvironment": 1,
    "AsyncIterator": 1,
    "Map Iterator": 1,
    "GetterSetter": 104,
    "Array": 23,
    "Function": 1906,
    "ModuleProgramExecutable": 12,
    "GlobalObject": 1,
    "JSPropertyNameEnumerator": 2,
    "Intl.ListFormat": 1,
    "WebSocket": 102,
    "console": 1,
    "InternalPromise": 48,
    "InternalModuleRegistry": 1,
    "UnlinkedFunctionCodeBlock": 136,
    "Map": 23,
    "DebugHTTPServer": 2,
    "Object": 254,
    "String": 1,
    "Array Iterator": 1,
    "EventTarget": 2,
    "NodeJSFS": 2,
    "Structure": 1498,
    "Stats": 1,
    "ArrayBuffer": 2,
    "Intl.DurationFormat": 1,
    "AsyncGeneratorFunction": 2,
    "EventEmitter": 1,
    "ModuleRecord": 17,
    "JSLexicalEnvironment": 231,
    "Immutable Butterfly": 2,
    "ServerWebSocket": 101
  },
  "protectedObjectTypeCounts": {
    "UnlinkedModuleProgramCodeBlock": 9,
    "Function": 5,
    "GlobalObject": 1,
    "DebugHTTPServer": 1,
    "ServerWebSocket": 100
  }
}
