Time to connect 16 WebSockets: 10.21ms
Time to send and receive 1000000 messages: 5849.82ms
Stats Heap:
{
  "heapSize": 604047,
  "heapCapacity": 35150815,
  "extraMemorySize": 236511,
  "objectCount": 5449,
  "protectedObjectCount": 32,
  "globalObjectCount": 1,
  "protectedGlobalObjectCount": 1,
  "objectTypeCounts": {
    "Response": 1,
    "FinalizationRegistry": 1,
    "InternalFieldTuple": 1,
    "GeneratorFunction": 2,
    "ServerWebSocket": 17,
    "InternalPromisePrototype": 1,
    "JSON": 1,
    "Number": 1,
    "JSModuleEnvironment": 13,
    "ArrayBuffer": 2,
    "FunctionRareData": 7,
    "Set Iterator": 17244,
    "Generator": 11528,
    "BigInt": 2,
    "JSGlobalLexicalEnvironment": 1,
    "WeakRef": 1,
    "UnlinkedFunctionExecutable": 395,
    "Intl.DurationFormat": 1,
    "ModuleLoader": 1,
    "Headers": 17,
    "EventTarget": 2,
    "JSLexicalEnvironment": 28902,
    "GlobalObject": 1,
    "UnlinkedModuleProgramCodeBlock": 9,
    "Callee": 2,
    "RegExp String Iterator": 1,
    "NativeExecutable": 333,
    "console": 1,
    "Map Iterator": 1,
    "AsyncFromSyncIterator": 1,
    "String": 1,
    "InternalModuleRegistry": 1,
    "AsyncGenerator": 1,
    "ModuleRecord": 13,
    "StructureRareData": 45,
    "GetterSetter": 34,
    "CustomGetterSetter": 32,
    "Set": 5779,
    "AsyncIterator": 1,
    "Structure": 403,
    "Event": 17,
    "Iterator": 1,
    "JSPropertyNameEnumerator": 1,
    "WebAssembly": 1,
    "Boolean": 1,
    "Array Iterator": 1,
    "Performance": 2,
    "ShadowRealm": 1,
    "Map": 18,
    "ModuleNamespaceObject": 1,
    "Promise": 11583,
    "DebugHTTPServer": 2,
    "ModuleProgramExecutable": 12,
    "AsyncFunction": 7,
    "string": 6634,
    "Immutable Butterfly": 11526,
    "FunctionExecutable": 399,
    "URLSearchParams": 1,
    "Intl.ListFormat": 1,
    "Function": 12270,
    "Bun": 1,
    "SparseArrayValueMap": 1,
    "String Iterator": 1,
    "SymbolTable": 93,
    "Request": 1,
    "URLSearchParams Iterator": 1,
    "ModuleProgramCodeBlock": 12,
    "PropertyTable": 123,
    "FunctionCodeBlock": 120,
    "Intl": 1,
    "Object": 23108,
    "AsyncGeneratorFunction": 2,
    "Symbol": 1,
    "ProcessBindingConstants": 1,
    "symbol": 15,
    "JSSourceCode": 13,
    "UnlinkedFunctionCodeBlock": 98,
    "InternalPromise": 40,
    "RegExp": 1,
    "URL": 2,
    "Array": 17274,
    "DOMAttributeGetterSetter": 72,
    "HashMapBucket": 5824,
    "JSGlobalProxy": 1,
    "WebSocket": 18
  },
  "protectedObjectTypeCounts": {
    "Function": 5,
    "ServerWebSocket": 16,
    "UnlinkedModuleProgramCodeBlock": 9,
    "GlobalObject": 1,
    "DebugHTTPServer": 1
  }
}
